<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="iconmini.svg">
</head>
<body>

<style>
body {
    height:100%;
    background:linear-gradient(to bottom, #0099cc 0%, #ff99cc 100%);
    background-repear:no repeat;
    background-attachment:fixed;
    line-height: 1.6;

}


h1 {
	margin-left:0px;
    	border:2px solid MidnightBlue;
    	padding:40px;
    	text-align:center;
    	color:#6666ff;
    	border-radius:20px;
    	background: linear-gradient(to right, #ff9900 0%, #ccffff 100%);
    	line-height:85px;
}


div
   {
      float:center;
      margin-top:75px;
      border-radius:10px;
      background-color:#ffcc99;
      display: inline-block;
      margin-left:25px;
      margin-right:625px;
      line-height:50px;
      position:absolute;
      
}
p {
margin-left:5px;
text-indent:40px;
margin-right:20px;
font-style:italic;

}

h2 { 
  position:absolute;
  float:center;
  border-radius:10px;
  text-align:center;
  display: inline-block;
  margin-top:-5px;
  margin-left:275px;
  padding:20px;
  background: linear-gradient(to right, #ff9900 0%, #ccffff 100%);

}
  
</style>



<a href="index.html">
<img src="back.png" alt="back" style="width:39px;height:38px;margin-left:15px;"></a>

<h1><img src="icon.svg" alt="icon" style=width:100px;height:85px;float:left;">
<img src="turk.jpg" alt="flag" style="width:100px;height:85px;float:right;">
<i>NISANTASI NURI AKIN ANATOLIAN HIGH SCHOOL</i></h1>



<img src="self.jpeg" alt="original_me" style="width:576px;height:900px;margin-left:20px;margin-top:10px;">

<h2>About Me</h2>




<div><p>
I graduated from my high school in 2018 and I enrolled ITU preparation school that year.
 My department was Electronics at the beginning since my exam point was not enough to transfer Computer Engineering.
 To make my dreams happen, I should have passed Computer Engineering so I studied hard and I completed my first license year by giving all lectures AA.
 Then I transferred from Electronics to my dream department thanks to GPA.
 Why I decided to be a Computer Engineering is that I am very curious about computer programs and also how computers actually work.
 I love thinking with numbers in my life so I can say that I love analytical thinking.
 I like to be creative at the coding programs like Python, C etc. Besides; I love hardware systems of computers even if I don’t have enough information about them.
 Also, I am interested in stock market and there are some algorithms which can make automatically trade according to some conditions. I want to create my own algorithm in the stock market system.
 I will be working on this problem during the university education. When I am writing a code such as Python I feel myself free and happy, which increases my focus level and my success.
 These are the reasons why I have selected this department actually. In short, I am happy to be here and I strongly believe that I will be successful engineer in this department.

</p></div>




<img src="self_edited.jpg" alt="self_edited" style="width:576px;height:900px;float:right;margin-right:20px;margin-top:10px;">











</p></div>


















</body>
</html>



