<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="C:\Users\murat\Desktop\images\iconmini.svg">
</head>

<style>
body {
	height:100%;
    
  	background:linear-gradient(to bottom, #0099cc 0%, #ff99cc 100%);
    background-repear:no repeat;
    background-attachment:fixed;
}

</style>

<h1 style="text-align:right;font-size:12px">This website is prepared as a demonstration for a homework!<h1>
<style>
h2 {
	margin-left:0px;
    border:2px solid MidnightBlue;
    padding:40px;
    text-align:center;
    color:#6666ff;
    border-radius:20px;
    background: linear-gradient(to right, #ff9900 0%, #ccffff 100%);
    line-height:85px;
    
    



}

</style>

<h2><img src="C:\Users\murat\Desktop\images\icon.svg" alt="icon" style="width:100px;height:85px;float:left;"><img src="C:\Users\murat\Desktop\images\turk.jpg" alt="flag" style="width:100px;height:85px;float:right;"><i>NISANTASI NURI AKIN ANATOLIAN HIGH SCHOOL</i></h2>
<style>
color
table, th, td { border: 2px solid MidnightBlue;;
  border-collapse: collapse;
  border-radius:15px;
  background-color:green;
}
th,td {padding: 5px;
  text-align: center;  
}
</style>
<style>
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
a:active {
  color: red;
}
</style>
<table style="width:100%;">
 <tr>
	<th><a href="file:///C:/Users/murat/Desktop/index.html">Main Page</a></th>
    <th><a href="web2.html">Our School</a></th>
    <th><a href="file:///C:/Users/murat/Desktop/web3.html">Facilities</a></th>
    <th><a href="file:///C:/Users/murat/Desktop/web4.html">Contact</a></th>
    <th><a href="link will be loaded soon.">About Me</a></th>
    
 
 </table>
 <br><br>



<img src="C:\Users\murat\Desktop\images\A9n1DNoCQAEP9dT.jpg" alt="photo of school" style="width:800px;height:650px;float:left">

<img src="C:\Users\murat\Desktop\images\library_nnaal.jpg" alt="library" style="width:800px;height:650px;float:right">



</head>
</html>