<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="iconmini.svg">
</head>
<body>
<style>
body {

    height:100%;
    background: linear-gradient(to bottom, #0099cc 0%, #ff99cc 100%);
    line-height: 1.6;
}

p {

   margin-left: 1em;
   color:MidnightBlue;
}

h1 {margin-left:0px;
    	border:2px solid MidnightBlue;
    	padding:40px;
    	text-align:center;
    	color:#6666ff;
    	border-radius:20px;
    	background: linear-gradient(to right, #ff9900 0%, #ccffff 100%);
    	line-height:85px;

}
   

h2 {
   text-align:center;
}     

ol {
   background-color:#FF8C00;
   width:25%;
   text-align:center;
   margin-left:650px;
   border-radius:20px;
}

</style>



<br><br><br>
<a href="index.html"><img src="back.png" alt="back" style="width:39px;height:38px;margin-left:15px;"></a>
<h1><img src="icon.svg" alt="icon" style=width:100px;height:85px;float:left;">
<img src="turk.jpg" alt="flag" style="width:100px;height:85px;float:right;">
<i>NISANTASI NURI AKIN ANATOLIAN HIGH SCHOOL</i></h1>
<br><br><br>

<img src="k_05160153_konferans.jpg" alt="conference_hall" style="margin-left:100px;" ><br>
<p><i>We do many seminars, meetings, poetry recitals, theater and music with our 350-person conference hall, which has a powerful and professional sound and light system, independent from the main building of our school.</i></p><br><br><br>



<img src="k_05160529_sporsalonu.jpg" alt="sportcenter" style="margin-left:100px;"><br>
<p><i>Our school has a professional-standard gymnasium with a capacity of 250 people turbines, independent of the main building, where many sports activities can be held.</i></p><br><br><br>

<img src="library_nnaal.jpg" alt="library" style="width:430px;height:270px;margin-left:100px;"><br>
<p><i>Our school library, which is extremely rich and contains many original resources, is one of the most frequent destinations for our students and teachers.</i></p><br><br><br>

<img src="k_05155757_lab2.jpg" alt="lab" style="margin-left:100px;"><br>

<p><i>Our school has physics, chemistry and biology laboratories equipped with modern technological facilities.</i></p><br><br><br>


<h2>General Status</h2>

	<ol>
	<li>Teacher:45</li><hr>
    	<li>Student:816</li><hr>
    	<li>Class:27</li><hr>
    	<li>Lab:3</li>
        </ol>

	




</body>
</html>