<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="C:\Users\murat\Desktop\images\iconmini.svg">
</head>

<style>
body {
	height:100%;
    
    background:linear-gradient(to bottom, #0099cc 0%, #ff99cc 100%);
    background-repear:no repeat;
    background-attachment:fixed;
    line-height: 1.6;
        
}

</style>

<br><br><br><br>

<body>
<a href="file:///C:/Users/murat/Desktop/index.html"><img src="C:\Users\murat\Desktop\images\back.png" alt="back" style="width:39px;height:38px;margin-left:15px;"></a>
<style>
h1 {
	margin-left:750px;
    font-size:25px;
    float:center;
}
</style>
<h1><i>Location Map</i></h1>
<a  href="https://www.google.com/maps/place/41%C2%B002'46.3%22N+28%C2%B059'40.0%22E/@41.0460358,28.9931871,16.25z/data=!4m5!3m4!1s0x0:0x0!8m2!3d41.0461993!4d28.9944299?hl=tr-TR" target="_blank;">
<img src="C:\Users\murat\Desktop\images\mapping.png" alt="map" style="width:633px;height:476px;margin-left:500px;float:center;">
</a>
<style>

div
   {
      float:right;
      margin-right:30px;
      margin-top:100px;
      border-radius:10px;
      background-color:#ffcc99;
	  display: inline-block;
    
}
   

a:visited {
  color: purple;
}
a:hover {
  color: #66ffcc;
}
a:active {
  color:red;
}


</style>
<div><p><a href="http://nuriakin.meb.k12.tr" target="_blank"><i>Original Website</i> </a><br><br>
   <a href="http://nuriakin.meb.k12.tr/tema/eposta/eposta_gonder.php?CHK=146753158155153150155150165210202199147208150151147217215170179172178168166179178165174&KeepThis=true&width=50&height=75&TB_iframe=true" target="_blank"><i>Send Us an Email</i></a><br><br>
    0212 246 44 17 <br><br>
 <i>Adress: Maçka Cad. No8 Şişli-İSTANBUL</i> <br><br>
<i>Transportation:Our School is located in the district center of Şişli,
 one of the central districts of Istanbul.<br>
 İETT: Lines 30 and 31 from Beşiktaş,Mecidiyeköy and "Teşvikiye" bus stop.<br>
  Teleferik: Harbiye from Maçka Park station </i>

   

</p>
</div>




</body>
</html>